<?php
  require_once "core/global.php";

  open_page("Заголовок", "Описание", "Ключевые слова");

  include "core/header.php";
  include "core/left.php";
  include "core/right.php";

  get_page()->begin_center();


    $arr = [1=>'https://html5.gamedistribution.com/a55c9cc9c21e4fc683c8c6857f3d0c75/',2=>'страница 2',3 =>'false'];
    if(isset($_GET['game'])){
    $page_game = $arr[$_GET['game']];
    echo "<div class='game_container'><iframe src=$page_game></iframe></div>";

  }
  else
  echo "<div class='data'>
    <p>Выпадающее HTML меню выполнено в двух вариантах: горизонтальное меню и вертикальное (боковое) меню. Количество вложений подменю ограничено только размерами экрана, а стиль задается только для корневого элемента &lt;ul&gt; - контейнера меню: menu-h для горизонтального и menu-v - для вертикального расположения меню. Специфика реализации выпадающего меню с неограниченным числом вложений заключается в установке селекторов стилей CSS для пунктов меню с учетом их контекста. Например, запись <code>'.menu-v li a'</code> означает, что стиль будет применен к тэгу &lt;a&gt; в контексте вертикального меню и при условии, что среди его предков есть элемент &lt;li&gt;. А запись <code>'.menu-h ul > li'</code> означает, что этот стиль относится к элементу списка (&lt;li&gt;) в контексте горизонтального меню, но при условии, что <b>непосредственным родителем</b> его является не корневое меню, а подменю - вложенный &lt;ul&gt; элемент. Именно благодаря этой возможности CSS описывать селекторы с учетом контекста можно разделить описание стиля для подменю первого уровня и подменю более глубоких вложений. В случае с горизонтальным расположением, подменю 1-го и любого другого уровня отличаются, как минимум, параметрами позиционирования: на первом уровне подменю смещается ниже относительно выделенного пункта меню, а на последующих уровнях оно смещается вправо. В обоих примерах подменю второго уровня определено для пункта [Разное]/[Обучающие программы].</p>
   </div>";


  get_page()->end_center();

  include "core/footer.php";

  close_page();
?>
<!--<?php
$arr = [2=>'страница 2',3=>'страница 3'];
echo 'Страница wblog!';
echo '<br /><br />';
echo "<a href='page2.php?page=2'>Страница 2</a><br />";
echo "<a href='page3.php?page=3'>Страница 3</a><br />";
//if(isset($_GET['page'])){
//echo "<br />".$arr[$_GET['page']]."<br />";
//}
?>
<input type="button" value="<?php echo "Самая главная кнопка"; ?>"
name="button1"/>*/-->
